<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/colors-fonts.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/flex.css">
    <title>easybank</title>
  </head>
  <body>

    <!-- header -->
    <header class="header">

      <!-- logo -->
      <img class="logo" src="img/logo.svg" alt="easybank logo">

      <!-- nav links -->
      <nav class="main-nav">
        <img class="hamburger-menu" src="img/icon-hamburger.svg" alt="">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
          <!-- <button class="btn" type="button" name="button">Request Invite</button> -->
        </ul>
      </nav>

    </header>

    <!-- hero image -->
    <div class="container-header">
      <img class="hero-img" src="img/image-mockups.png" alt="">

      <!-- main intro heading and text -->
      <div class="intro-text">

        <h1>Next generation digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop for spending, saving, budgeting, investing, and much more</p>
        <button class="btn " type="button" name="button">Request Invite</button>

      </div>
    </div>

    <main class="container main-text main-bg">
      <div class="col col-1">
        <h1>Why choose Easybank?</h1>
        <p>We leverage Open Banking to turn your bank accounut into your financial hub. Control your finances like never before.</p>
      </div>

      <div class="col col-2">
        <img class="icons" src="img/icon-online.svg" alt="online banking icon">
        <h2>Online Banking</h2>
        <p>Our modern web and mobile application allow you to keep track of your finances wherever you are in the world</p>
      </div>

      <div class="col col-3">
        <img class="icons" src="img/icon-budgeting.svg" alt="online banking icon">
        <h2>Simple Budgeting</h2>
        <p>See exactly where your money goes each month. Recieve notifications when you're close to your limits</p>
      </div>

      <div class="col col-4">
        <img class="icons" src="img/icon-onboarding.svg" alt="online banking icon">
        <h2>Fast Onboarding</h2>
        <p>We don't do branches. Open your account in minutes online and start taking control of your finances right away.</p>
      </div>

      <div class="col col-5">
        <img class="icons" src="img/icon-api.svg" alt="online banking icon">
        <h2>Open API</h2>
        <p>Manange your savings, investments, pensions, and much more from one account. Tracking your money has never beeen easier.</p>
      </div>
    </main>


  </body>
</html>
